{
    "yuketang": {
        "domain": "changjiang.yuketang.cn",
        "first_run": false,
        "wx": false,
        "an": false,
        "si": false,
        "enable_ai": false,
        "timeout": 30,
        "dashscope_api_key": "ds-XXXXXXXXXXXXXXXXXXXXXXXX"
    },
    "send": {
        "wx": {
            "touser": "@all",
            "agentId": "####",
            "secret": "####",
            "companyId": "####",
            "msgLimit": 500,
            "dataLimit": 20971520
        },
        "timeout": 30
    },
    "util": {
        "threads": 20,
        "timezone": "Asia/Shanghai",
        "timeout": 30
    },
    "users": [
        {
            "name": "####",
            "openId": "####"
        },
        {
            "name": "####",
            "openId": "####"
        }
    ]
}